{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "eslint": "9.x",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  }
}
